NODE_ENV=production

HOST=0.0.0.0
PORT=1337
# Public URL of your Strapi instance (required in production)
# URL=https://cms.example.com
# PUBLIC_URL=https://cms.example.com
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Database (PostgreSQL)
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=devnuevo_
# DATABASE_USERNAME=cms_db
# DATABASE_PASSWORD=replace_with_password
# DATABASE_SSL=false
